<div class="dashboard">

	<h1>Dashboard</h1>

	<hr />

	<h2>Projects</h2>
	<span style="text-align: center;"><h3><button type="button" ng-click='createProject()'>New Project</button></h3></span>
	
	
	<span style="margin: 350px;">Filter Projects: <input type="text" ng-model="searchProjects" style="margin: 10px;"/></span>

	<table border = "1" style="text-align: center;">

		<tr style="font-weight: bold;">
			<th>PROJECT ID</th>
			<th>NAME</th>
			<th>DESCRIPTION</th>
			<th>CREATED</th>
			<th>LAST UPDATED</th>
			<th>ACTION</th>

		</tr>
		<tr ng-repeat="project in projects | filter:searchProjects" class="dashboard-table">
			<td> {{ project.id }} </td>
			<td> {{ project.name }} </td>
			<td> {{ project.description }} </td>
			<td> {{ project.created_at }} </td>
			<td> {{ project.updated_at }} </td>
			
			
			<td>
				<button type="button" ng-click='goToProject(project)'>Go To Project</button>
			</td>
		</tr>
	</table>
	<hr />

	<h2>Endpoints</h2>
	<span style="text-align: center;"><h3><button type="button" ng-click='createEndpoint()'>New Endpoint</button></h3></span>

	<span style="margin: 350px;">Filter Endpoints: <input type="text" ng-model="searchEndpoints" style="margin: 10px;"/></span>

	<table border = "1" style="text-align: center;">

		<tr style="font-weight: bold;">
			<th>ENDPOINT ID</th>
			<th>PROJECT ID</th>
			<th>NAME</th>
			<th>URI</th>
			<th>JSON</th>	
			<th>ACTION</th>	

		</tr>
		<tr ng-repeat="endpoint in endpoints | filter:searchEndpoints" class="endpoint-table">
			<td> {{ endpoint.id }} </td>
			<td> {{ endpoint.project_id }} </td>
			<td> {{ endpoint.name }} </td>
			<td> {{ endpoint.uri }} </td>
			<td style="text-align: left;">
				<pre pretty-json="endpoint.json" />
			</td>
			<td>
				<button type="button" ng-click='editEndpoint(endpoint)'>Edit Endpoint</button>
				<button type="button" data-animation="am-fade-and-scale" data-placement="center" ng-click='testEndpoint(endpoint)'>Test Endpoint</button>
			</td>

		</tr>
	</table>
	
	<hr />

	<h2>Objects</h2>
	<span style="text-align: center;"><h3><button type="button" ng-click='createObject()'>New Object</button></h3></span>

	<span style="margin: 350px;">Filter Objects: <input type="text" ng-model="searchObjects" style="margin: 10px;"/></span>

	<table border = "1" style="text-align: center;">

		<tr style="font-weight: bold;">
			<th>OBJECT_ID</th>
			<th>PROJECT_ID</th>
			<th>NAME</th>
			<th>DESCRIPTION</th>
			<th>Created</th>
			<th>JSON</th>	
			<th>ACTION</th>

		</tr>
		<tr ng-repeat="object in objects | filter:searchObjects" class="object-table">
			<td> {{ object.id }} </td>
			<td> {{ object.project_id }} </td>
			<td> {{ object.name }} </td>
			<td> {{ object.description }} </td>
			<td> {{ object.updated_at }} </td>
			<td style="text-align: left;"> 
				<pre pretty-json="object.json" />
			</td>
			<td>
				<button type="button" ng-click='goToObject(object)'>Go To Object</button>
			</td>
		</tr>
	</table>
	
</div>