.quickdate {
  display: inline-block;
  position: relative;
}
.quickdate-button div,
.quickdate-action-link div {
  display: inline;
}
.quickdate-popup {
  z-index: 10;
  background-color: #fff;
  border: solid 1px #000;
  text-align: center;
  width: 250px;
  display: none;
  position: absolute;
  padding: 5px;
}
.quickdate-popup.open {
  display: block;
}
.quickdate-close {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #333;
  font-size: 110%;
  margin-top: -6px;
  text-decoration: none;
}
.quickdate-close:hover {
  text-decoration: underline;
}
.quickdate-close:hover,
.quickdate-close:visited {
  color: #333;
}
.quickdate-calendar-header {
  display: block;
  padding: 2px 0;
  margin-bottom: 5px;
  text-align: center;
}
.quickdate-month {
  display: inline-block;
}
a.quickdate-prev-month {
  float: left;
}
a.quickdate-next-month {
  float: right;
}
.quickdate-text-inputs {
  text-align: left;
  margin-bottom: 5px;
}
.quickdate-input-wrapper {
  width: 48%;
  display: inline-block;
}
input.quickdate-date-input,
input.quickdate-time-input {
  width: 100px;
  margin: 0;
  height: auto;
  padding: 2px 3px;
}
table.quickdate-calendar {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  margin-top: 5px;
}
table.quickdate-calendar th,
table.quickdate-calendar td {
  padding: 5px;
}
table.quickdate-calendar td:hover {
  cursor: pointer;
}
.quickdate-popup-footer {
  text-align: right;
  display: block;
}
.quickdate input.ng-invalid {
  border: 1px solid #dd3b30;
}
.quickdate input.ng-invalid:focus {
  outline-color: #dd3b30;
}
.quickdate {
  display: inline-block;
  vertical-align: bottom;
  font-size: 15px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.quickdate input,
.quickdate select {
  font-size: 13px;
}
.quickdate-button {
  background: #ffffff;
  color: #333333;
  border: solid 1px #cccccc;
  box-shadow: outset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  padding: 4px 8px;
  display: inline-block;
  text-decoration: none;
}
.quickdate-button:hover {
  text-decoration: underline;
}
.quickdate-button:hover i {
  text-decoration: none;
}
.quickdate-button i {
  padding-right: 4px;
}
.quickdate-popup {
  color: #333333;
  font-size: 15px;
  background-color: #fafafa;
  border: solid 1px #dddddd;
  border-radius: 3px;
  -webkit-box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
  -moz-box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
  box-shadow: 0px 10px 30px rgba(25, 25, 25, 0.92);
}
.quickdate-action-link:visited,
.quickdate-action-link:hover {
  color: #333333;
}
.quickdate-next-month i {
  padding-left: 10px;
}
.quickdate-prev-month i {
  padding-right: 10px;
}
table.quickdate-calendar {
  border: solid 1px #ccc;
  background-color: #ffffff;
}
table.quickdate-calendar th,
table.quickdate-calendar td {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
table.quickdate-calendar td:hover {
  background-color: #e6e6e6;
}
table.quickdate-calendar td.other-month {
  background-color: #dbdbdb;
  color: #808080;
}
table.quickdate-calendar td.other-month:hover {
  background-color: #c7c7c7;
}
table.quickdate-calendar td.disabled-date {
  background-color: inherit;
  color: #ffffff;
}
table.quickdate-calendar td.disabled-date:hover {
  background-color: inherit;
  cursor: default;
}
table.quickdate-calendar td.selected {
  background-color: #b0ccde;
  font-weight: bold;
}
table.quickdate-calendar td.is-today {
  color: #b58922;
  font-weight: bold;
}
table.quickdate-calendar td.is-today.disabled-date {
  color: #929292;
  font-weight: normal;
}
.quickdate-popup-footer {
  margin: 3px 1px 0;
}
.quickdate-clear {
  display: inline-block;
  padding: 2px 4px;
  background-color: #ffffff;
  color: #333333;
  border: solid 1px #cccccc;
  box-shadow: outset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px;
  text-decoration: none;
}
.quickdate-clear:hover {
  background-color: #f2f2f2;
}
/*# sourceMappingURL=data:application/json,%7B%22version%22%3A3%2C%22sources%22%3A%5B%22%2FUsers%2Falexabraham%2FDevelopment%2FScaffold%2Fapp%2Fsrc%2Fless%2Fng-quick-date.less%22%5D%2C%22names%22%3A%5B%5D%2C%22mappings%22%3A%22AAAA%3BEACE%2CqBAAA%3BEACA%2CkBAAA%3B%3BAAEF%2CiBAAkB%3BAAClB%2CsBAAuB%3BEACrB%2CeAAA%3B%3BAAEF%3BEACE%2CWAAA%3BEACA%2CsBAAA%3BEACA%2CsBAAA%3BEACA%2CkBAAA%3BEACA%2CYAAA%3BEACA%2CaAAA%3BEACA%2CkBAAA%3BEACA%2CYAAA%3B%3BAAEF%2CgBAAgB%3BEACd%2CcAAA%3B%3BAAEF%3BEACE%2CkBAAA%3BEACA%2CQAAA%3BEACA%2CUAAA%3BEACA%2CWAAA%3BEACA%2CeAAA%3BEACA%2CgBAAA%3BEACA%2CqBAAA%3B%3BAAEF%2CgBAAgB%3BEACd%2C0BAAA%3B%3BAAEF%2CgBAAgB%3BAAChB%2CgBAAgB%3BEACd%2CWAAA%3B%3BAAEF%3BEACE%2CcAAA%3BEACA%2CcAAA%3BEACA%2CkBAAA%3BEACA%2CkBAAA%3B%3BAAEF%3BEACE%2CqBAAA%3B%3BAAEF%2CCAAC%3BEACC%2CWAAA%3B%3BAAEF%2CCAAC%3BEACC%2CYAAA%3B%3BAAEF%3BEACE%2CgBAAA%3BEACA%2CkBAAA%3B%3BAAEF%3BEACE%2CUAAA%3BEACA%2CqBAAA%3B%3BAAEF%2CKAAK%3BAACL%2CKAAK%3BEACH%2CYAAA%3BEACA%2CSAAA%3BEACA%2CYAAA%3BEACA%2CgBAAA%3B%3BAAEF%2CKAAK%3BEACH%2CyBAAA%3BEACA%2CiBAAA%3BEACA%2CWAAA%3BEACA%2CeAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%3BAACzB%2CKAAK%2CmBAAoB%3BEACvB%2CYAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CeAAA%3B%3BAAEF%3BEACE%2CiBAAA%3BEACA%2CcAAA%3B%3BAAEF%2CUAAW%2CMAAK%3BEACd%2CyBAAA%3B%3BAAEF%2CUAAW%2CMAAK%2CWAAW%3BEACzB%2CsBAAA%3B%3BAAGF%3BEACE%2CqBAAA%3BEACA%2CsBAAA%3BEACA%2CeAAA%3BEACA%2CaAAa%2C8CAAb%3B%3BAAEF%2CUAAW%3BAACX%2CUAAW%3BEACT%2CeAAA%3B%3BAAEF%3BEACE%2CmBAAA%3BEACA%2CcAAA%3BEACA%2CyBAAA%3BEACA%2CiDAAA%3BEACA%2CkBAAA%3BEACA%2CgBAAA%3BEACA%2CqBAAA%3BEACA%2CqBAAA%3B%3BAAEF%2CiBAAiB%3BEACf%2C0BAAA%3B%3BAAEF%2CiBAAiB%2CMAAO%3BEACtB%2CqBAAA%3B%3BAAEF%2CiBAAkB%3BEAChB%2CkBAAA%3B%3BAAEF%3BEACE%2CcAAA%3BEACA%2CeAAA%3BEACA%2CyBAAA%3BEACA%2CyBAAA%3BEACA%2CkBAAA%3BEACA%2CwDAAA%3BEACA%2CqDAAA%3BEACA%2CgDAAA%3B%3BAAEF%2CsBAAsB%3BAACtB%2CsBAAsB%3BEACpB%2CcAAA%3B%3BAAEF%2CqBAAsB%3BEACpB%2CkBAAA%3B%3BAAEF%2CqBAAsB%3BEACpB%2CmBAAA%3B%3BAAEF%2CKAAK%3BEACH%2CsBAAA%3BEACA%2CyBAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%3BAACzB%2CKAAK%2CmBAAoB%3BEACvB%2C4BAAA%3BEACA%2C6BAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CyBAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CyBAAA%3BEACA%2CcAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%2CYAAY%3BEACrC%2CyBAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CyBAAA%3BEACA%2CcAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%2CcAAc%3BEACvC%2CyBAAA%3BEACA%2CeAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CyBAAA%3BEACA%2CiBAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%3BEACzB%2CcAAA%3BEACA%2CiBAAA%3B%3BAAEF%2CKAAK%2CmBAAoB%2CGAAE%2CSAAS%3BEAClC%2CcAAA%3BEACA%2CmBAAA%3B%3BAAEF%3BEACE%2CiBAAA%3B%3BAAEF%3BEACE%2CqBAAA%3BEACA%2CgBAAA%3BEACA%2CyBAAA%3BEACA%2CcAAA%3BEACA%2CyBAAA%3BEACA%2CiDAAA%3BEACA%2CkBAAA%3BEACA%2CqBAAA%3B%3BAAEF%2CgBAAgB%3BEACd%2CyBAAA%22%7D */