@import url(//fonts.googleapis.com/css?family=Lato:700);
@import url(ng-quick-date.css);
@import url(ng-prettyjson.min.css);
@import url(dialog.css);
@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/angular-motion.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/bootstrap-additions.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/libraries.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/main.min.css);
body {
  font-family: 'Lato', sans-serif;
  width: 70%;
  color: #666;
  display: block;
}
h2 {
  text-align: center;
}
form > input,
select,
textarea,
button {
  background: #fff;
  font-size: 1em;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #8c8a8b;
}
div.objects > .jsonForm,
div.endpoints > .jsonForm {
  margin-left: 300px;
  margin-top: 10px;
  min-width: 375px;
  position: relative;
  display: inline-block;
}
div.objects > .jsonForm > textarea,
div.endpoints > .jsonForm > textarea {
  width: 375px;
  height: 250px;
}
div.objects > .jsonForm > span.buttons,
div.endpoints > .jsonForm > span.buttons {
  display: block;
  text-align: right;
}
/*TABLE*/
div.objects > table,
div.endpoints > table,
div.dashboard > table {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  width: auto;
  overflow: auto;
  margin-left: auto;
  margin-right: auto;
}
div.objects > table > tbody > tr > th,
div.endpoints > table > tbody > tr > th,
div.dashboard > table > tbody > tr > th {
  background-color: #70c469;
  font-weight: normal;
  color: white;
  padding: 20px 15px;
  text-align: center;
}
div.objects > table > tbody > tr > td,
div.endpoints > table > tbody > tr > td,
div.dashboard > table > tbody > tr > td {
  padding: 2px 10px;
}
.filter {
  margin-left: auto;
  margin-right: auto;
}
.calendar {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 80%;
  width: auto;
  background-color: #01c469;
  font-weight: normal;
  color: white;
  text-align: center;
}
.calendar .quickdate-calendar th {
  background-color: red;
}
/*AngularJS animations*/
.object-table.ng-enter,
.object-table.ng-leave,
.object-table.ng-move,
.endpoint-table.ng-enter,
.endpoint-table.ng-leave,
.endpoint-table.ng-move,
.dashboard-table.ng-enter,
.dashboard-table.ng-leave,
.dashboard-table.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}
.object-table.ng-enter,
.object-table.ng-move,
.endpoint-table.ng-enter,
.endpoint-table.ng-move,
.dashboard-table.ng-enter,
.dashboard-table.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}
.object-table.ng-move.ng-move-active,
.object-table.ng-enter.ng-enter-active,
.endpoint-table.ng-move.ng-move-active,
.endpoint-table.ng-enter.ng-enter-active,
.dashboard-table.ng-move.ng-move-active,
.dashboard-table.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}
.object-table.ng-leave,
.endpoint-table.ng-leave,
.dashboard-table.ng-leave {
  opacity: 1;
  overflow: hidden;
}
.object-table.ng-leave.ng-leave-active,
.endpoint-table.ng-leave.ng-leave-active,
.dashboard-table.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}
/*# sourceMappingURL=data:application/json,%7B%22version%22%3A3%2C%22sources%22%3A%5B%22%2FUsers%2Falexabraham%2FDevelopment%2FScaffold%2Fapp%2Fsrc%2Fless%2Fscaffold.less%22%5D%2C%22names%22%3A%5B%5D%2C%22mappings%22%3A%22%3B%3B%3B%3B%3B%3B%3B%3B%3B%3BAAYA%3BEACC%2CaAAY%2CkBAAZ%3BEACA%2CUAAA%3BEACA%2CWAAA%3BEACA%2CcAAA%3B%3BAAGD%3BEACC%2CkBAAA%3B%3BAAGD%2CIAAK%3BAACD%3BAACA%3BAACA%3BEACD%2CgBAAA%3BEACA%2CcAAA%3BEACA%2CaAAY%2CuBAAuB%2CwBAAwB%2C8CAA3D%3BEACA%2CgBAAA%3BEACA%2CcAAA%3B%3BAAGH%2CGAAG%2CQAAS%3BAACZ%2CGAAG%2CUAAW%3BEAEb%2CkBAAA%3BEACA%2CgBAAA%3BEACA%2CgBAAA%3BEACA%2CkBAAA%3BEACA%2CqBAAA%3B%3BAAPD%2CGAAG%2CQAAS%2CYASX%3BAARD%2CGAAG%2CUAAW%2CYAQb%3BEACC%2CYAAA%3BEACA%2CaAAA%3B%3BAAXF%2CGAAG%2CQAAS%2CYAcX%2COAAM%3BAAbP%2CGAAG%2CUAAW%2CYAab%2COAAM%3BEACL%2CcAAA%3BEACA%2CiBAAA%3B%3B%3BAAMF%2CGAAG%2CQAAS%3BAACZ%2CGAAG%2CUAAW%3BAACd%2CGAAG%2CUAAW%3BEAEb%2CuBAAA%3BEACA%2CmCAAA%3BEACA%2CeAAA%3BEACA%2CWAAA%3BEACA%2CcAAA%3BEACA%2CiBAAA%3BEACA%2CkBAAA%3B%3BAAVD%2CGAAG%2CQAAS%2CQAYX%2CQAAQ%2CKAAK%3BAAXd%2CGAAG%2CUAAW%2CQAWb%2CQAAQ%2CKAAK%3BAAVd%2CGAAG%2CUAAW%2CQAUb%2CQAAQ%2CKAAK%3BEACZ%2CyBAAA%3BEACA%2CmBAAA%3BEACA%2CYAAA%3BEACA%2CkBAAA%3BEACA%2CkBAAA%3B%3BAAjBF%2CGAAG%2CQAAS%2CQAoBX%2CQAAQ%2CKAAK%3BAAnBd%2CGAAG%2CUAAW%2CQAmBb%2CQAAQ%2CKAAK%3BAAlBd%2CGAAG%2CUAAW%2CQAkBb%2CQAAQ%2CKAAK%3BEACZ%2CiBAAA%3B%3BAAKF%3BEACC%2CiBAAA%3BEACA%2CkBAAA%3B%3BAAGD%3BEAMC%2CuBAAA%3BEACA%2CmCAAA%3BEACA%2CcAAA%3BEACA%2CWAAA%3BEACA%2CyBAAA%3BEACA%2CmBAAA%3BEACA%2CYAAA%3BEACA%2CkBAAA%3B%3BAAbD%2CSAEC%2CoBAAoB%3BEACnB%2CqBAAA%3B%3B%3BAAgBF%2CaAAa%3BAACb%2CaAAa%3BAACb%2CaAAa%3BAACb%2CeAAe%3BAACf%2CeAAe%3BAACf%2CeAAe%3BAACf%2CgBAAgB%3BAAChB%2CgBAAgB%3BAAChB%2CgBAAgB%3BEACd%2CmCAAA%3BEACA%2CgCAAA%3BEACA%2C8BAAA%3BEACA%2C2BAAA%3B%3BAAGF%2CaAAa%3BAACb%2CaAAa%3BAACb%2CeAAe%3BAACf%2CeAAe%3BAACf%2CgBAAgB%3BAAChB%2CgBAAgB%3BEACd%2CUAAA%3BEACA%2CSAAA%3BEACA%2CgBAAA%3B%3BAAGF%2CaAAa%2CQAAQ%3BAACrB%2CaAAa%2CSAAS%3BAACtB%2CeAAe%2CQAAQ%3BAACvB%2CeAAe%2CSAAS%3BAACxB%2CgBAAgB%2CQAAQ%3BAACxB%2CgBAAgB%2CSAAS%3BEACvB%2CUAAA%3BEACA%2CaAAA%3B%3BAAGF%2CaAAa%3BAACb%2CeAAe%3BAACf%2CgBAAgB%3BEACd%2CUAAA%3BEACA%2CgBAAA%3B%3BAAGF%2CaAAa%2CSAAS%3BAACtB%2CeAAe%2CSAAS%3BAACxB%2CgBAAgB%2CSAAS%3BEACvB%2CUAAA%3BEACA%2CSAAA%3BEACA%2CcAAA%3BEACA%2CiBAAA%22%7D */