@import url(//fonts.googleapis.com/css?family=Lato:700);

body {
	position: relative;
	font-family:'Lato', sans-serif;
	width: 70%;
	color: #999;
}

input[type=text], textarea, input[type=password] {
	border: 1px solid #626292;
	color: #626292;
	padding: 10px;
	vertical-align: text-top;
	width: 300px;
	-webkit-box-shadow: #d3d3e3 0.1em 0.1em 0.2em;
	box-shadow: #d3d3e3 0.1em 0.1em 0.2em;
	-moz-box-shadow: #d3d3e3 0.1em 0.1em 0.2em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-border-radius: 5px;
	-khtml-border-radius: 5px;
	background: -webkit-gradient(linear, left top, left 25, from(#f8f8ff), color-stop(4%, #e8e8ee), to(#f8f8ff));  
	background: -moz-linear-gradient(top, #f8f8ff, #dedeee 1px, #e8e8ee 25px); 
	text-align: center;
}

button, input[type=submit] {
	border: 1px solid #626292;
	color: #202050;
	-webkit-box-shadow: #e3e3e3 0.1em 0.1em 0.2em;
	box-shadow: #e3e3e3 0.1em 0.1em 0.2em;
	-moz-box-shadow: #e3e3e3 0.1em 0.1em 0.2em;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-border-radius: 5px;
	-khtml-border-radius: 5px;
	background: -webkit-gradient(linear, left top, left 25, from(#f8f8ff), color-stop(4%, #e8e8ee), to(#f8f8ff));  
	background: -moz-linear-gradient(top, #f8f8ff, #dedeee 1px, #e8e8ee 25px); 
	padding: 10px;
}

div.todo
{
	margin: 0px auto;
}

/*TABLE*/
div.todo table 
{
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 115%;
	width: 1100px;
	overflow: auto;
	display: block;
	margin: 0px auto;
}

div.todo table th {
	background-color: rgb(112, 196, 105);
	font-weight: normal;
	color: white;
	padding: 20px 30px;
	text-align: center;
}

.high {
	background-color: rgb(245, 71, 71);
	padding: 20px 30px;
	color: rgb(255, 255, 255);
}

.med {
	background-color: rgb(196, 222, 29);
	padding: 20px 30px;
	color: rgb(0, 0, 0);
}

.low {
	background-color: rgb(238, 238, 238);
	padding: 20px 30px;
	color: rgb(80, 80, 80);
}


/*AngularJS ng-animate*/

.tasklist.ng-enter
{ 
	transition: 0.75s;
	opacity:0;
} 
.tasklist.ng-enter-stagger 
{
	transition-delay:0.1s;
}

.tasklist.ng-enter-active 
{
	opacity: 1;
}

.tasklist.ng-leave
{ 
	transition: 0.75s;
	opacity:1;
} 
.tasklist.ng-leave-stagger 
{
	transition-delay:0.1s;
}

.tasklist.ng-leave-active 
{
	opacity: 0;
}