@import url(//fonts.googleapis.com/css?family=Lato:700);
@import url(ng-quick-date.css);
@import url(ng-prettyjson.min.css);
@import url(dialog.css);

@import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/angular-motion.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/bootstrap-additions.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/libraries.min.css);
@import url(//mgcrea.github.io/angular-strap/styles/main.min.css);

body {
	font-family:'Lato', sans-serif;
	width: 70%;
	color: #666;
	display: block;
}

h2 {
	text-align: center;
}

form > input, 
	   select, 
	   textarea, 
	   button {
			background:#fff;
			font-size:1em;
			font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight:300;
			color:#8c8a8b;
	   }

div.objects > .jsonForm,
div.endpoints > .jsonForm
{
	margin-left: 300px; 
	margin-top: 10px;
	min-width: 375px;
	position: relative;
	display: inline-block;

	> textarea {
		width: 375px;
		height: 250px;
	}

	> span.buttons {
		display: block;
		text-align: right;
	}
}


/*TABLE*/
div.objects > table,
div.endpoints > table,
div.dashboard > table
{
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 115%;
	width: auto;
	overflow: auto;
	margin-left: auto;
	margin-right: auto;

	> tbody > tr > th {
		background-color: rgb(112, 196, 105);
		font-weight: normal;
		color: white;
		padding: 20px 15px;
		text-align: center;
	}

	> tbody > tr > td {
		padding: 2px 10px;
	}

}

.filter {
	margin-left: auto;
	margin-right: auto;
}

.calendar {

	.quickdate-calendar th {
		background-color: red;
	}

	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size: 80%;
	width: auto;
	background-color: rgb(001, 196, 105);
	font-weight: normal;
	color: white;
	text-align: center;
}


/*AngularJS animations*/

.object-table.ng-enter,
.object-table.ng-leave,
.object-table.ng-move, 
.endpoint-table.ng-enter,
.endpoint-table.ng-leave,
.endpoint-table.ng-move,
.dashboard-table.ng-enter,
.dashboard-table.ng-leave,
.dashboard-table.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.object-table.ng-enter,
.object-table.ng-move,
.endpoint-table.ng-enter,
.endpoint-table.ng-move,
.dashboard-table.ng-enter,
.dashboard-table.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.object-table.ng-move.ng-move-active,
.object-table.ng-enter.ng-enter-active,
.endpoint-table.ng-move.ng-move-active,
.endpoint-table.ng-enter.ng-enter-active,
.dashboard-table.ng-move.ng-move-active,
.dashboard-table.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}

.object-table.ng-leave,
.endpoint-table.ng-leave,
.dashboard-table.ng-leave {
  opacity: 1;
  overflow: hidden;
}

.object-table.ng-leave.ng-leave-active,
.endpoint-table.ng-leave.ng-leave-active,
.dashboard-table.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}